450070 ***** 201809160230 030  43  59  25 *** * * *  0.8 82 ** ** ** ** ** ** ** *   77   75 ****** 29.03 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160242 030  41  56  25 *** * * *  0.6 82 ** ** ** ** ** ** ** *   77   75 ****** 29.03 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160248 030  45  68  25 *** * * *  0.6 82 ** ** ** ** ** ** ** *   77   75 ****** 29.00 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160300 030  54 ***  59 OVC * * *  0.4 81 ** ** ** ** ** ** ** 8   76   74  981.7 *****  980.8 *** *** ***** ***** ***** ***** **
450070 ***** 201809160300 030  53  72  25 *** * * *  0.6 82 ** ** ** ** ** ** ** *   77   75 ****** 28.97 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160330 050  49  68  25 *** * * *  0.8 82 ** ** ** ** ** ** ** *   79   75 ****** 28.91 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160400 060  49  84  25 *** * * *  0.5 82 ** ** ** ** ** ** ** *   79   75 ****** 28.85 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160430 070  55  76  25 *** * * *  0.8 82 ** ** ** ** ** ** ** *   81   75 ****** 28.82 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160445 070  68  93  25 *** * * *  0.8 82 ** ** ** ** ** ** ** *   81   75 ****** 28.79 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160500 070  69  97  25 *** * * *  0.7 82 ** ** ** ** ** ** ** *   81   75 ****** 28.79 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160530 080  62  86  25 *** * * *  0.6 82 ** ** ** ** ** ** ** *   79   75 ****** 28.79 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160600 080  63 ***  39 OVC * * *  0.5 81 ** ** ** ** ** ** ** 8   79   76  974.4 *****  973.6 *** *** *****  4.69 ***** ***** **
450070 ***** 201809160600 080  62  87  25 *** * * *  0.8 82 ** ** ** ** ** ** ** *   79   75 ****** ***** ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160630 090  70  85  25 *** * * *  1.2 82 ** ** ** ** ** ** ** *   79   77 ****** ***** ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160638 100  63  86  25 *** * * *  1.1 82 ** ** ** ** ** ** ** *   79   77 ****** 28.82 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160700 100  63  91  25 *** * * *  1.0 82 ** ** ** ** ** ** ** *   79   77 ****** 28.85 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160730 110  54  76  25 *** * * *  1.4 82 ** ** ** ** ** ** ** *   79   77 ****** 28.91 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160800 120  44  60  25 *** * * *  1.4 82 ** ** ** ** ** ** ** *   79   77 ****** 29.00 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160810 120  57  81  25 *** * * *  1.4 82 ** ** ** ** ** ** ** *   81   75 ****** 29.03 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160830 990  49  97  25 *** * * *  1.6 82 ** ** ** ** ** ** ** *   81   75 ****** 29.09 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160900 130  47 ***  25 OVC * * *  1.5 81 ** ** ** ** ** ** ** 8   80   75  987.3 *****  986.5 *** *** ***** ***** ***** ***** **
450070 ***** 201809160900 990  47  81  25 *** * * *  1.8 82 ** ** ** ** ** ** ** *   81   75 ****** 29.15 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160930 990  41  61  25 *** * * *  3.8 81 ** ** ** ** ** ** ** *   81   75 ****** 29.21 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161000 120  43  66  25 *** * * *  3.8 80 ** ** ** ** ** ** ** *   81   75 ****** 29.23 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161015 120  43  64  25 *** * * *  2.3 81 ** ** ** ** ** ** ** *   81   75 ****** 29.26 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161030 130  40  57  25 *** * * *  3.8 81 ** ** ** ** ** ** ** *   81   75 ****** 29.29 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161050 130  48  74  25 *** * * *  3.8 81 ** ** ** ** ** ** ** *   81   75 ****** 29.29 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161100 990  44  76  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   81   75 ****** 29.32 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161117 130  40  56  25 *** * * *  5.6 80 ** ** ** ** ** ** ** *   81   75 ****** 29.35 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161130 990  40  62  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   81   75 ****** 29.35 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161200 130  38 ***  25 OVC * * *  4.4 80 ** ** ** ** ** ** ** 8   81   74  996.3 *****  995.5  82 *** ***** ***** *****  6.38 **
450070 ***** 201809161200 990  38  53  25 *** * * *  5.0 80 ** ** ** ** ** ** ** *   81   75 ****** 29.41 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161225 990  36  52  25 *** * * *  2.3 82 ** ** ** ** ** ** ** *   79   75 ****** 29.44 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161230 990  37  54  25 *** * * *  2.4 82 ** ** ** ** ** ** ** *   79   75 ****** 29.44 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161300 130  39  60  25 *** * * *  3.1 81 ** ** ** ** ** ** ** *   79   73 ****** 29.50 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161330 130  38  56  25 *** * * *  3.8 81 ** ** ** ** ** ** ** *   79   73 ****** 29.53 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161400 990  33  51  25 *** * * *  3.1 82 ** ** ** ** ** ** ** *   79   73 ****** 29.53 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161404 130  33  47  25 *** * * *  2.8 82 ** ** ** ** ** ** ** *   79   73 ****** 29.53 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161415 140  46  70  25 *** * * *  4.4 81 ** ** ** ** ** ** ** *   79   73 ****** 29.53 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161430 130  40  62  25 *** * * *  5.6 80 ** ** ** ** ** ** ** *   79   73 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161500 140  40 ***  79 OVC * * *  3.1 81 ** ** ** ** ** ** ** 8   80   74 1002.5 ***** 1001.6 *** *** ***** ***** ***** ***** **
450070 ***** 201809161500 140  40  62  25 *** * * *  5.0 81 ** ** ** ** ** ** ** *   81   73 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161530 990  37  74  25 *** * * *  5.0 80 ** ** ** ** ** ** ** *   81   73 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161600 990  39  68  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   81   73 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161630 130  34  55  25 *** * * *  5.0 81 ** ** ** ** ** ** ** *   81   75 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161700 140  37  57  25 *** * * *  5.6 80 ** ** ** ** ** ** ** *   82   75 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161730 990  38  64  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   82   75 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161800 130  31 ***  59 OVC * * *  8.1 25 ** ** ** ** ** ** ** 8   82   76 1002.4 ***** 1001.6 *** *** *****  1.02 ***** ***** **
450070 ***** 201809161800 130  32  53  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   75 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161830 990  32  48  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   82   75 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161900 140  33  49  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   82   75 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161930 140  26  40  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   75 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162000 990  23  40  25 *** * * *  6.2 81 ** ** ** ** ** ** ** *   82   75 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162023 990  23 ***  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   75 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162030 990  22  34  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   84   75 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162100 150  22 ***  59 BKN * * *  6.9 80 ** ** ** ** ** ** ** 8   83   76 1004.4 ***** 1003.6 *** *** ***** ***** ***** ***** **
450070 ***** 201809162100 990  22  38  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   82   75 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162130 140  23 ***  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   75 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162200 120  26  39  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.68 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162230 990  28 ***  25 *** * * *  5.0 80 ** ** ** ** ** ** ** *   82   77 ****** 29.68 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162300 120  24  37  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   82   77 ****** 29.71 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162330 120  21 ***  25 *** * * *  5.0 81 ** ** ** ** ** ** ** *   81   77 ****** 29.71 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809170000 110  25 ***  59 OVC * * *  6.2 80 ** ** ** ** ** ** ** 8   81   77 1006.9 ***** 1006.0 ***  78 ***** *****  7.50  1.10 **
450070 ***** 201809170000 110  25  45  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   81   77 ****** 29.71 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809170030 120  24  36  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.74 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809170100 120  23 ***  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.74 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809170130 120  24 ***  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.77 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809170200 120  24 ***  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.77 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809171230 110  15 ***  28 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.85 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809171300 110  16 ***  28 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.88 ****** *** *** ***** ***** ***** ***** **
