450070 ***** 201809160230 030  43  59  25 *** * * *  0.8 82 ** ** ** ** ** ** ** *   77   75 ****** 29.03 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160242 030  41  56  25 *** * * *  0.6 82 ** ** ** ** ** ** ** *   77   75 ****** 29.03 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160248 030  45  68  25 *** * * *  0.6 82 ** ** ** ** ** ** ** *   77   75 ****** 29.00 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160300 030  54 ***  59 OVC * * *  0.4 81 ** ** ** ** ** ** ** 8   76   74  981.7 *****  980.8 *** *** ***** ***** ***** ***** **
450070 ***** 201809160300 030  53  72  25 *** * * *  0.6 82 ** ** ** ** ** ** ** *   77   75 ****** 28.97 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160330 050  49  68  25 *** * * *  0.8 82 ** ** ** ** ** ** ** *   79   75 ****** 28.91 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160400 060  49  84  25 *** * * *  0.5 82 ** ** ** ** ** ** ** *   79   75 ****** 28.85 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160430 070  55  76  25 *** * * *  0.8 82 ** ** ** ** ** ** ** *   81   75 ****** 28.82 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160445 070  68  93  25 *** * * *  0.8 82 ** ** ** ** ** ** ** *   81   75 ****** 28.79 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160500 070  69  97  25 *** * * *  0.7 82 ** ** ** ** ** ** ** *   81   75 ****** 28.79 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160530 080  62  86  25 *** * * *  0.6 82 ** ** ** ** ** ** ** *   79   75 ****** 28.79 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160600 080  63 ***  39 OVC * * *  0.5 81 ** ** ** ** ** ** ** 8   79   76  974.4 *****  973.6 *** *** *****  4.69 ***** ***** **
450070 ***** 201809160600 080  62  87  25 *** * * *  0.8 82 ** ** ** ** ** ** ** *   79   75 ****** ***** ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160630 090  70  85  25 *** * * *  1.2 82 ** ** ** ** ** ** ** *   79   77 ****** ***** ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160638 100  63  86  25 *** * * *  1.1 82 ** ** ** ** ** ** ** *   79   77 ****** 28.82 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160700 100  63  91  25 *** * * *  1.0 82 ** ** ** ** ** ** ** *   79   77 ****** 28.85 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160730 110  54  76  25 *** * * *  1.4 82 ** ** ** ** ** ** ** *   79   77 ****** 28.91 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160800 120  44  60  25 *** * * *  1.4 82 ** ** ** ** ** ** ** *   79   77 ****** 29.00 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160810 120  57  81  25 *** * * *  1.4 82 ** ** ** ** ** ** ** *   81   75 ****** 29.03 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160830 990  49  97  25 *** * * *  1.6 82 ** ** ** ** ** ** ** *   81   75 ****** 29.09 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160900 130  47 ***  25 OVC * * *  1.5 81 ** ** ** ** ** ** ** 8   80   75  987.3 *****  986.5 *** *** ***** ***** ***** ***** **
450070 ***** 201809160900 990  47  81  25 *** * * *  1.8 82 ** ** ** ** ** ** ** *   81   75 ****** 29.15 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809160930 990  41  61  25 *** * * *  3.8 81 ** ** ** ** ** ** ** *   81   75 ****** 29.21 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161000 120  43  66  25 *** * * *  3.8 80 ** ** ** ** ** ** ** *   81   75 ****** 29.23 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161015 120  43  64  25 *** * * *  2.3 81 ** ** ** ** ** ** ** *   81   75 ****** 29.26 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161030 130  40  57  25 *** * * *  3.8 81 ** ** ** ** ** ** ** *   81   75 ****** 29.29 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161050 130  48  74  25 *** * * *  3.8 81 ** ** ** ** ** ** ** *   81   75 ****** 29.29 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161100 990  44  76  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   81   75 ****** 29.32 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161117 130  40  56  25 *** * * *  5.6 80 ** ** ** ** ** ** ** *   81   75 ****** 29.35 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161130 990  40  62  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   81   75 ****** 29.35 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161200 130  38 ***  25 OVC * * *  4.4 80 ** ** ** ** ** ** ** 8   81   74  996.3 *****  995.5  82 *** ***** ***** *****  6.38 **
450070 ***** 201809161200 990  38  53  25 *** * * *  5.0 80 ** ** ** ** ** ** ** *   81   75 ****** 29.41 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161225 990  36  52  25 *** * * *  2.3 82 ** ** ** ** ** ** ** *   79   75 ****** 29.44 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161230 990  37  54  25 *** * * *  2.4 82 ** ** ** ** ** ** ** *   79   75 ****** 29.44 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161300 130  39  60  25 *** * * *  3.1 81 ** ** ** ** ** ** ** *   79   73 ****** 29.50 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161330 130  38  56  25 *** * * *  3.8 81 ** ** ** ** ** ** ** *   79   73 ****** 29.53 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161400 990  33  51  25 *** * * *  3.1 82 ** ** ** ** ** ** ** *   79   73 ****** 29.53 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161404 130  33  47  25 *** * * *  2.8 82 ** ** ** ** ** ** ** *   79   73 ****** 29.53 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161415 140  46  70  25 *** * * *  4.4 81 ** ** ** ** ** ** ** *   79   73 ****** 29.53 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161430 130  40  62  25 *** * * *  5.6 80 ** ** ** ** ** ** ** *   79   73 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161500 140  40 ***  79 OVC * * *  3.1 81 ** ** ** ** ** ** ** 8   80   74 1002.5 ***** 1001.6 *** *** ***** ***** ***** ***** **
450070 ***** 201809161500 140  40  62  25 *** * * *  5.0 81 ** ** ** ** ** ** ** *   81   73 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161530 990  37  74  25 *** * * *  5.0 80 ** ** ** ** ** ** ** *   81   73 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161600 990  39  68  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   81   73 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161630 130  34  55  25 *** * * *  5.0 81 ** ** ** ** ** ** ** *   81   75 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161700 140  37  57  25 *** * * *  5.6 80 ** ** ** ** ** ** ** *   82   75 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161730 990  38  64  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   82   75 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161800 130  31 ***  59 OVC * * *  8.1 25 ** ** ** ** ** ** ** 8   82   76 1002.4 ***** 1001.6 *** *** *****  1.02 ***** ***** **
450070 ***** 201809161800 130  32  53  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   75 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161830 990  32  48  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   82   75 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161900 140  33  49  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   82   75 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809161930 140  26  40  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   75 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162000 990  23  40  25 *** * * *  6.2 81 ** ** ** ** ** ** ** *   82   75 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162023 990  23 ***  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   75 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162030 990  22  34  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   84   75 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162100 150  22 ***  59 BKN * * *  6.9 80 ** ** ** ** ** ** ** 8   83   76 1004.4 ***** 1003.6 *** *** ***** ***** ***** ***** **
450070 ***** 201809162100 990  22  38  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   82   75 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162130 140  23 ***  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   75 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162200 120  26  39  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.68 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162230 990  28 ***  25 *** * * *  5.0 80 ** ** ** ** ** ** ** *   82   77 ****** 29.68 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162300 120  24  37  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   82   77 ****** 29.71 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809162330 120  21 ***  25 *** * * *  5.0 81 ** ** ** ** ** ** ** *   81   77 ****** 29.71 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809170000 110  25 ***  59 OVC * * *  6.2 80 ** ** ** ** ** ** ** 8   81   77 1006.9 ***** 1006.0 ***  78 ***** *****  7.50  1.10 **
450070 ***** 201809170000 110  25  45  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   81   77 ****** 29.71 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809170030 120  24  36  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.74 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809170100 120  23 ***  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.74 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809170130 120  24 ***  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.77 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809170200 120  24 ***  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.77 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809171230 110  15 ***  28 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.85 ****** *** *** ***** ***** ***** ***** **
450070 ***** 201809171300 110  16 ***  28 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.88 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160230 360  51  70  25 *** * * *  1.8 81 ** ** ** ** ** ** ** *   77   75 ****** 29.00 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160242 360  53  66  20 *** * * *  0.9 82 ** ** ** ** ** ** ** *   77   77 ****** 28.97 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160300 360  48 *** *** BKN * * *  0.4 ** ** ** ** 63 ** ** ** *   75   74  980.6 ***** ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160300 360  54  75  20 *** * * *  0.5 82 ** ** ** ** ** ** ** *   77   77 ****** 28.94 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160330 010  55  78  20 *** * * *  0.4 82 ** ** ** ** ** ** ** *   77   77 ****** 28.91 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160400 020  47  68  18 *** * * *  0.4 82 ** ** ** ** ** ** ** *   77   77 ****** 28.85 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160430 020  47  66  18 *** * * *  0.5 82 ** ** ** ** ** ** ** *   77   77 ****** 28.79 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160500 050  48  67  18 *** * * *  0.6 82 ** ** ** ** ** ** ** *   79   79 ****** 28.76 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160530 060  55  79  18 *** * * *  0.6 82 ** ** ** ** ** ** ** *   79   77 ****** 28.70 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160600 060  54 *** *** BKN * * *  0.7 ** ** ** ** 63 ** ** ** *   77   76 ****** ***** ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160600 070  55  78  18 *** * * *  0.4 82 ** ** ** ** ** ** ** *   79   77 ****** ***** ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160630 090  55  82  18 *** * * *  0.5 82 ** ** ** ** ** ** ** *   79   79 ****** ***** ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160700 090  54  74  18 *** * * *  0.4 82 ** ** ** ** ** ** ** *   79   79 ****** ***** ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160730 110  55  79  18 *** * * *  0.4 82 ** ** ** ** ** ** ** *   79   79 ****** ***** ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160800 120  55  77  18 *** * * *  0.6 82 ** ** ** ** ** ** ** *   79   79 ****** 28.79 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160830 130  48  67  18 *** * * *  1.2 81 ** ** ** ** ** ** ** *   81   77 ****** 28.88 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160900 120  26 *** *** OVC * * *  1.8 ** ** ** ** 61 ** ** ** *   77   76  978.9 ***** ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160900 140  56  71  18 *** * * *  1.0 82 ** ** ** ** ** ** ** *   79   77 ****** 28.97 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809160930 150  59  78  18 *** * * *  1.2 82 ** ** ** ** ** ** ** *   79   77 ****** 29.06 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161000 150  47  62  18 *** * * *  2.9 80 ** ** ** ** ** ** ** *   81   75 ****** 29.12 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161030 150  44  59  18 *** * * *  2.5 81 ** ** ** ** ** ** ** *   79   77 ****** 29.21 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161100 150  41 ***  18 *** * * *  5.0 80 ** ** ** ** ** ** ** *   81   77 ****** 29.23 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161130 140  44  55  20 *** * * *  5.0 80 ** ** ** ** ** ** ** *   81   77 ****** 29.29 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161200 130  16 *** *** BKN * * *  2.6 ** ** ** ** 60 ** ** ** *   79   76  992.7 ***** ******  80 *** ***** ***** *****  3.39 **
450110 ***** 201809161200 140  43  54  22 *** * * *  3.8 81 ** ** ** ** ** ** ** *   81   77 ****** 29.32 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161230 140  44 ***  22 *** * * *  5.6 80 ** ** ** ** ** ** ** *   81   77 ****** 29.38 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161300 140  40  53  22 *** * * *  2.4 82 ** ** ** ** ** ** ** *   79   77 ****** 29.44 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161306 140  40  52  22 *** * * *  4.4 80 ** ** ** ** ** ** ** *   77   77 ****** 29.44 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161330 140  39  53  22 *** * * *  3.0 81 ** ** ** ** ** ** ** *   79   77 ****** 29.47 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161400 140  38  52  22 *** * * *  1.9 82 ** ** ** ** ** ** ** *   79   77 ****** 29.47 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161430 140  37  48  22 *** * * *  2.0 82 ** ** ** ** ** ** ** *   79   77 ****** 29.50 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161500 120  16 *** *** BKN * * *  1.7 ** ** ** ** 60 ** ** ** *   76   75  999.6 ***** ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161500 140  38 ***  22 *** * * *  2.8 81 ** ** ** ** ** ** ** *   77   77 ****** 29.53 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161530 140  38 ***  22 *** * * *  2.8 81 ** ** ** ** ** ** ** *   79   77 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161600 150  36 ***  22 *** * * *  5.0 80 ** ** ** ** ** ** ** *   81   77 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161630 140  38 ***  22 *** * * *  4.4 80 ** ** ** ** ** ** ** *   81   77 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161700 150  32  44  22 *** * * *  3.8 80 ** ** ** ** ** ** ** *   81   77 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161730 140  33 ***  22 *** * * *  5.6 80 ** ** ** ** ** ** ** *   81   77 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161800 140  15 *** *** BKN * * *  3.8 ** ** ** ** 60 ** ** ** *   78   76 1001.7 ***** ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161800 150  34 ***  22 *** * * *  5.6 80 ** ** ** ** ** ** ** *   81   77 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161830 150  30 ***  22 *** * * *  5.6 80 ** ** ** ** ** ** ** *   81   77 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161900 150  28 ***  22 *** * * *  5.6 80 ** ** ** ** ** ** ** *   81   77 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809161930 150  23 ***  22 *** * * *  6.2 80 ** ** ** ** ** ** ** *   81   77 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809162000 140  24 ***  28 *** * * *  6.2 80 ** ** ** ** ** ** ** *   81   77 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809162030 150  25 ***  25 *** * * *  6.2 80 ** ** ** ** ** ** ** *   81   77 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809162100 150  11 *** *** BKN * * *  3.8 ** ** ** ** ** ** ** ** *   78   76 1003.8 ***** ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809162100 150  25 ***  22 *** * * *  6.2 80 ** ** ** ** ** ** ** *   81   77 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809162130 150  26 ***  25 *** * * *  6.2 ** ** ** ** ** ** ** ** *   81   77 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809162200 130  22 ***  28 *** * * *  6.2 ** ** ** ** ** ** ** ** *   81   79 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809162230 130  26 *** *** *** * * *  5.0 ** ** ** ** ** ** ** ** *   81   79 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809162300 130  26 ***  20 *** * * *  3.8 80 ** ** ** ** ** ** ** *   81   79 ****** 29.68 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809162330 130  25 ***  25 *** * * *  4.4 ** ** ** ** ** ** ** ** *   81   79 ****** 29.68 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809170000 120  11 *** *** OVC * * *  3.8 ** ** ** ** 23 ** ** ** *   79   78 1005.9 ***** ****** ***  75 ***** *****  4.54  1.14 **
450110 ***** 201809170000 120  25 ***  25 *** * * *  5.0 ** ** ** ** ** ** ** ** *   81   79 ****** 29.71 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809170030 120  26 ***  25 *** * * *  5.0 ** ** ** ** ** ** ** ** *   81   79 ****** 29.71 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809170100 120  25 ***  25 *** * * *  5.0 ** ** ** ** ** ** ** ** *   81   79 ****** 29.74 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809170130 120  24 ***  25 *** * * *  3.8 80 ** ** ** ** ** ** ** *   81   79 ****** 29.74 ****** *** *** ***** ***** ***** ***** **
450110 ***** 201809170200 120  25 ***  25 *** * * *  5.0 ** ** ** ** ** ** ** ** *   81   79 ****** 29.77 ****** *** *** ***** ***** ***** ***** **
450320 ***** 201809160300 010  36 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   75   74  983.9 *****  982.3 *** *** ***** ***** *****  0.24 **
450320 ***** 201809160600 040  36 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   79   76  982.1 *****  980.5 *** *** ***** ***** *****  0.08 **
450320 ***** 201809160900 010  22 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   79   75  989.7 *****  988.1 *** *** ***** ***** *****  0.08 **
450320 ***** 201809161200 350  18 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   78   75  997.7 *****  996.1 *** *** ***** ***** *****  0.16 **
450320 ***** 201809161500 360  16 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   78   75 1002.7 ***** 1001.1 *** *** ***** ***** *****  0.08 **
450320 ***** 201809162100 360  13 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   82   76 1004.5 ***** 1002.9 *** *** ***** ***** ***** ***** **
450320 ***** 201809170000 350   9 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   81   76 1007.1 ***** 1005.5 *** *** ***** *****  8.25  0.00 **
450350 ***** 201809160300 020  40 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   75   74  982.0 *****  978.0 *** *** ***** ***** *****  0.55 **
450350 ***** 201809160600 070  58 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   76   76  977.5 *****  973.5 *** *** ***** ***** *****  0.08 **
450350 ***** 201809160900 120  27 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   76   75  988.0 *****  983.9 *** *** ***** ***** *****  0.08 **
450350 ***** 201809161200 120  27 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   77   75  996.3 *****  992.3 *** *** ***** ***** ***** ***** **
450350 ***** 201809161500 130  36 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   75   74 1001.8 *****  997.7 *** *** ***** ***** *****  0.02 **
450350 ***** 201809162100 120  16 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   79   77 1004.2 ***** 1000.1 *** *** ***** ***** ***** ***** **
450350 ***** 201809170000 110  16 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   81   75 1006.5 ***** 1002.4 *** *** ***** *****  6.06  0.00 **
450390 ***** 201809160300 030  29 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   76   75  982.6 *****  981.1 *** *** ***** ***** *****  0.12 **
450390 ***** 201809160600 360  22 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   80   75  981.1 *****  979.7 *** *** ***** ***** *****  0.02 **
450390 ***** 201809160900 360  18 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   80   75  991.2 *****  989.8 *** *** ***** ***** *****  0.02 **
450390 ***** 201809161200 020  20 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   78   75  999.0 *****  997.5 *** *** ***** ***** *****  0.02 **
450390 ***** 201809161500 030  18 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   79   75 1003.7 ***** 1002.3 *** *** ***** ***** *****  0.02 **
450390 ***** 201809162100 020  16 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   82   76 1005.5 ***** 1004.0 *** *** ***** ***** ***** ***** **
450390 ***** 201809170000 010  13 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   82   77 1007.8 ***** 1006.4 *** *** ***** *****  4.15  0.00 **
450440 ***** 201809160300 050  54 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   76   75  978.6 *****  969.8 *** *** ***** ***** *****  0.16 **
450440 ***** 201809160600 010 103 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   77   77  972.1 *****  963.4 *** *** ***** ***** *****  0.08 **
450440 ***** 201809160900 360  74 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   77   76  986.8 *****  978.0 *** *** ***** ***** ***** ***** **
450440 ***** 201809161200 360  58 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   77   76  996.2 *****  987.3 *** *** ***** ***** ***** ***** **
450440 ***** 201809161500 360  54 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   77   76 1001.6 *****  992.5 *** *** ***** ***** ***** ***** **
450440 ***** 201809162100 350  36 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   79   78 1004.6 *****  995.6 *** *** ***** ***** *****  0.12 **
450440 ***** 201809170000 350  34 *** *** *** * * * **** ** ** ** ** ** ** ** ** *   79   78 1007.1 *****  998.0 *** *** ***** *****  3.03  0.00 **
470311 ***** 201809160300 330  18 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   88   77 ****** 29.44 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809160400 300  11 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   86   77 ****** 29.41 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809160500 280  13 ***  33 *** * * *  6.2 80 ** ** ** ** ** ** ** *   84   79 ****** 29.38 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809160600 280  13 ***  46 *** * * *  4.4 80 ** ** ** ** ** ** ** *   82   79 ****** 29.35 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809160700 280  11 ***  46 *** * * *  3.8 80 ** ** ** ** ** ** ** *   81   79 ****** 29.35 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809160800 270  13 ***  46 *** * * *  3.1 80 ** ** ** ** ** ** ** *   81   79 ****** 29.32 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809160900 300  18 ***  40 *** * * *  3.1 80 ** ** ** ** ** ** ** *   79   75 ****** 29.32 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809161000 280  18 ***  40 *** * * *  5.0 80 ** ** ** ** ** ** ** *   79   75 ****** 29.32 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809161100 250  13 ***  40 *** * * *  5.0 61 ** ** ** ** ** ** ** *   79   75 ****** 29.29 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809161200 990  11 ***  40 *** * * *  4.4 80 ** ** ** ** ** ** ** *   79   77 ****** 29.32 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809161300 230  11 ***  40 *** * * *  5.0 80 ** ** ** ** ** ** ** *   79   75 ****** 29.32 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809161400 270   9 *** *** *** * * *  6.2 80 ** ** ** ** ** ** ** *   77   75 ****** 29.38 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809161500 260  11 *** *** *** * * *  5.0 80 ** ** ** ** ** ** ** *   77   75 ****** 29.41 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809161600 990   9 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   79   77 ****** 29.41 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809161700 990   7 ***  40 *** * * *  6.2 80 ** ** ** ** ** ** ** *   77   75 ****** 29.41 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809162100 990   4 ***  40 *** * * *  6.2 ** ** ** ** ** ** ** ** *   75   75 ****** 29.47 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809162200 990   4 ***  40 *** * * *  6.2 ** ** ** ** ** ** ** ** *   75   75 ****** 29.50 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809162300 990   4 ***  26 *** * * *  6.2 ** ** ** ** ** ** ** ** *   77   77 ****** 29.53 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809170000 990   2 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   77   77 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809170100 180  11 ***  46 *** * * *  6.2 80 ** ** ** ** ** ** ** *   79   77 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
470311 ***** 201809170200 990  11 ***  46 *** * * *  6.2 80 ** ** ** ** ** ** ** *   77   75 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
578450 ***** 201809160300 020  11 *** *** BKN * * *  4.4 10 ** ** ** ** ** ** ** 0   80   67 1008.8 *****  964.1 *** *** ***** ***** ***** ***** **
578450 ***** 201809160600 020   9 *** *** OVC * * *  4.4 10 ** ** ** ** ** ** ** 0   80   69 1006.3 *****  961.7 ***  76 ***** ***** ***** ***** **
578450 ***** 201809160900 020   4 *** *** OVC * * *  4.4 ** ** ** ** ** ** ** ** *   81   69 1005.3 *****  960.8 *** *** ***** ***** ***** ***** **
578450 ***** 201809161200 020   9 *** *** OVC * * * **** 60 ** ** ** ** ** ** ** 0   78   68 1005.9 *****  961.2 *** *** *****  0.00T***** ***** **
578450 ***** 201809161800 360   7 ***   8 OBS * * *  3.8 10 ** ** ** ** ** ** ** 0   75   69 1003.6 *****  958.7  83 *** ***** ***** ***** ***** **
578450 ***** 201809162100 020   9 *** *** OBS * * * **** 10 ** ** ** ** ** ** ** *   73   70 1002.9 *****  957.9 *** *** ***** ***** ***** ***** **
578450 ***** 201809170000 020   7 *** *** OVC * * *  5.0 ** ** ** ** ** ** ** ** *   73   69 1004.3 *****  959.2 *** *** *****  0.02  0.02 ***** **
578660 ***** 201809160300 020  11 *** *** OVC * * *  3.8 10 ** ** ** ** ** ** ** 0   79   69 1009.1 *****  989.4 *** *** ***** ***** ***** ***** **
578660 ***** 201809160600 040   9 *** *** BKN * * *  4.4 10 ** ** ** ** ** ** ** 0   83   71 1006.4 *****  986.8 ***  78 ***** ***** ***** ***** **
578660 ***** 201809160900 020  13 *** *** OVC * * *  2.3 60 ** ** ** ** ** ** ** 6   79   75 1005.0 *****  985.3 *** *** ***** ***** ***** ***** **
578660 ***** 201809161200 040   9 *** *** OVC * * *  1.4 62 ** ** ** ** ** ** ** 6   76   76 1006.4 *****  986.6 *** *** *****  0.83 ***** ***** **
578660 ***** 201809161500 040  13 ***   8 OBS * * *  2.1 10 ** ** ** ** ** ** ** *   76   76 1006.5 *****  986.7 *** *** ***** ***** ***** ***** **
578660 ***** 201809161800 020  16 ***   8 OBS * * *  1.5 10 ** ** ** ** ** ** ** 0   74   74 1005.2 *****  985.5  85 *** *****  0.47 ***** ***** **
578660 ***** 201809162100 040  18 ***   8 OBS * * *  1.9 10 ** ** ** ** ** ** ** *   74   74 1005.3 *****  985.5 *** *** ***** *****  1.35 ***** **
578660 ***** 201809170000 070  16 ***   8 OBS * * *  2.3 10 ** ** ** ** ** ** ** *   75   75 1007.1 *****  987.2 *** *** *****  0.20  1.45 ***** **
579570 ***** 201809160300 020   9 *** *** OVC * * *  6.2 ** ** ** ** ** ** ** ** *   83   69 1005.7 ***** ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809160300 990  13 ***  70 *** * * *  5.0 ** ** ** ** ** ** ** ** *   88   70 ****** 29.71 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809160400 990  18 ***  73 *** * * *  6.2 ** ** ** ** ** ** ** ** *   88   70 ****** 29.71 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809160500 060  18 ***  60 *** * * *  6.2 ** ** ** ** ** ** ** ** *   88   70 ****** 29.68 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809160600 070  11 *** *** OVC * * *  7.5 ** ** ** ** ** ** ** ** *   86   70 1003.0 *****  984.5 ***  82 ***** ***** ***** ***** **
579570 ***** 201809160600 050  16 ***  33 *** * * *  6.2 ** ** ** ** ** ** ** ** *   88   70 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809160700 030  22  34  33 *** * * *  6.2 ** ** ** ** ** ** ** ** *   88   70 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809160800 050  18 ***  33 *** * * *  6.2 ** ** ** ** ** ** ** ** *   88   70 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809160900 020   7 ***   8 OBS * * *  6.9 ** ** ** ** ** ** ** ** *   84   69 1001.5 ***** ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809160900 050  16 ***  33 *** * * *  6.2 ** ** ** ** ** ** ** ** *   86   70 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809161000 030  13 ***  50 *** * * *  6.2 61 ** ** ** ** ** ** ** *   84   70 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809161100 990  13 ***  50 *** * * *  6.2 ** ** ** ** ** ** ** ** *   84   70 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809161200 020  11 *** *** OVC * * *  7.5 60 ** ** ** ** ** ** ** 6   82   70 1000.7 *****  982.1 *** *** *****  0.00T***** ***** **
579570 ***** 201809161200 030  11 ***  50 *** * * *  6.2 ** ** ** ** ** ** ** ** *   84   70 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809161300 990  18 ***  50 *** * * *  6.2 61 ** ** ** ** ** ** ** *   84   70 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809161400 990  16 ***  50 *** * * *  6.2 61 ** ** ** ** ** ** ** *   82   70 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809161500 020  11 ***   8 OBS * * *  6.9 50 ** ** ** ** ** ** ** *   79   72 1000.9 ***** ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809161500 030  22 ***  53 *** * * *  6.2 61 ** ** ** ** ** ** ** *   82   70 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809161600 030  20 ***  66 *** * * *  6.2 61 ** ** ** ** ** ** ** *   81   72 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809161700 040  25 ***  66 *** * * *  6.2 61 ** ** ** ** ** ** ** *   82   70 ****** 29.53 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809161800 040  16 ***   8 OBS * * * 12.5 60 ** ** ** ** ** ** ** 5   80   72  999.5 *****  980.9  88 *** *****  0.00 ***** ***** **
579570 ***** 201809162100 040   7 ***   8 OBS * * * 12.5 60 ** ** ** ** ** ** ** *   79   72  999.7 ***** ****** *** *** ***** *****  0.01 ***** **
579570 ***** 201809162100 050  11 ***  50 *** * * *  6.2 61 ** ** ** ** ** ** ** *   77   73 ****** 29.53 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809162200 040  18 ***  33 *** * * *  6.2 61 ** ** ** ** ** ** ** *   77   73 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809162300 020   9 ***  33 *** * * *  6.2 61 ** ** ** ** ** ** ** *   75   73 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809170000 020  11 *** *** OVC * * * 13.8 21 ** ** ** ** ** ** ** *   78   72 1002.2 *****  983.5 *** *** *****  0.08  0.06 ***** **
579570 ***** 201809170000 030  11 ***  33 *** * * *  6.2 61 ** ** ** ** ** ** ** *   75   73 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809170100 040  13 ***  33 *** * * *  6.2 61 ** ** ** ** ** ** ** *   77   73 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
579570 ***** 201809170200 050  13 ***  33 *** * * *  6.2 61 ** ** ** ** ** ** ** *   77   73 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
579720 ***** 201809160300 360   7 *** *** OVC * * * 18.8 ** ** ** ** ** ** ** ** *   78   72 1006.7 *****  985.5 *** *** ***** ***** ***** ***** **
579720 ***** 201809160600 360  25 *** *** OVC * * * 18.8 60 ** ** ** ** ** ** ** 0   81   71 1003.8 ***** ****** ***  75 ***** ***** ***** ***** **
579720 ***** 201809160900 360  16 *** *** OVC * * * 18.8 60 ** ** ** ** ** ** ** 6   78   72 1003.7 *****  982.6 *** *** ***** ***** ***** ***** **
579720 ***** 201809161200 020  13 *** *** OVC * * * 18.8 60 ** ** ** ** ** ** ** 6   76   72 1004.7 *****  963.0 *** *** *****  0.02 ***** ***** **
579720 ***** 201809161500 020  16 ***   8 OBS * * * 18.8 ** ** ** ** ** ** ** ** *   76   72 1005.3 ***** ****** *** *** ***** ***** ***** ***** **
579720 ***** 201809161800 040   4 ***   8 OBS * * * 18.8 ** ** ** ** ** ** ** ** *   76   70 1004.7 *****  963.2  82 *** *****  0.04 ***** ***** **
579720 ***** 201809162100 180   4 ***   8 OBS * * * 18.8 ** ** ** ** ** ** ** ** *   75   70 1005.9 ***** ****** *** *** ***** *****  0.06 ***** **
579720 ***** 201809170000 340   4 *** *** OVC * * * 16.2 60 ** ** ** ** ** ** ** *   73   72 1008.0 *****  966.0 *** *** *****  0.24  0.30 ***** **
579720 ***** 201809171200 160   9 *** *** BKN * * * 18.8 21 ** ** ** ** ** ** ** 6   76   72 1011.8 *****  969.7 *** *** *****  0.20 ***** ***** **
579930 ***** 201809160300 040  11 *** *** BKN * * *  8.1 ** ** ** ** ** ** ** ** *   88   71 1005.6 ***** ****** *** *** ***** ***** ***** ***** **
579930 ***** 201809160600 040   9 *** *** BKN * * *  8.8 60 ** ** ** ** ** ** ** 6   88   72 1004.4 *****  988.9 ***  84 *****  0.00T***** ***** **
579930 ***** 201809160900 090   4 *** *** OVC * * *  8.1 60 ** ** ** ** ** ** ** 6   85   75 1005.8 ***** ****** *** *** ***** ***** ***** ***** **
579930 ***** 201809161200 090   2 *** *** OVC * * *  8.8 60 ** ** ** ** ** ** ** 6   83   75 1007.9 *****  992.2 *** *** *****  0.04 ***** ***** **
579930 ***** 201809161500 070   7 ***   8 OBS * * *  9.4 ** ** ** ** ** ** ** ** *   83   74 1008.4 ***** ****** *** *** ***** ***** ***** ***** **
579930 ***** 201809161800 070   9 ***   8 OBS * * *  9.4 ** ** ** ** ** ** ** ** *   82   72 1008.2 *****  992.6  89 *** ***** ***** ***** ***** **
579930 ***** 201809162100 070   7 ***   8 OBS * * * 10.0 ** ** ** ** ** ** ** ** *   81   70 1008.9 ***** ****** *** *** ***** *****  0.04 ***** **
579930 ***** 201809170000 040   7 *** *** BKN * * *  9.4 ** ** ** ** ** ** ** ** *   83   70 1011.0 *****  995.3 *** *** ***** *****  0.04 ***** **
589260 ***** 201809160300 110   9 *** *** BKN * * * 18.8 ** ** ** ** ** ** ** ** *   88   72 1006.6 *****  983.6 *** *** ***** ***** ***** ***** **
589260 ***** 201809160600 200   7 *** *** OVC * * * 18.8 80 ** ** ** ** ** ** ** 8   83   72 1006.9 *****  983.7 ***  80 *****  0.00 ***** ***** **
589260 ***** 201809160900 070   4 *** *** OVC * * *  5.0 80 ** ** ** ** ** ** ** 8   80   74 1008.6 *****  985.2 *** *** ***** ***** ***** ***** **
589260 ***** 201809161200 290   2 *** *** OVC * * *  5.0 00 ** ** ** ** ** ** ** 8   79   74 1010.3 *****  986.8 *** *** *****  0.02 ***** ***** **
589260 ***** 201809161500 *** *** ***   8 OBS * * * 13.1 ** ** ** ** ** ** ** ** *   78   74 1011.2 *****  987.7 *** *** ***** ***** ***** ***** **
589260 ***** 201809161800 *** *** ***   8 OBS * * *  1.4 10 ** ** ** ** ** ** ** 0   76   74 1011.4 *****  987.8  90 *** *****  0.04 ***** ***** **
589260 ***** 201809162100 320   2 ***   8 OBS * * *  2.4 10 ** ** ** ** ** ** ** *   75   74 1011.5 *****  987.9 *** *** ***** *****  0.12 ***** **
589260 ***** 201809170000 220   2 *** *** BKN * * *  1.9 10 ** ** ** ** ** ** ** *   80   74 1013.2 *****  989.7 *** *** *****  0.08  0.15 ***** **
589260 ***** 201809171200 090   4 *** *** BKN * * * 15.6 80 ** ** ** ** ** ** ** 0   81   74 1015.4 *****  991.9 *** *** *****  0.00T***** ***** **
590460 ***** 201809160300 340  16 *** *** BKN * * * 11.2 ** ** ** ** ** ** ** ** *   83   71 1003.9 *****  992.9 *** *** ***** ***** ***** ***** **
590460 ***** 201809160600 360  20 *** *** BKN * * * 10.6 ** ** ** ** ** ** ** ** *   83   70 1001.3 *****  990.3 ***  78 ***** ***** ***** ***** **
590460 ***** 201809160900 360  22 *** *** OVC * * * 12.5 ** ** ** ** ** ** ** ** *   82   69  999.5 *****  988.5 *** *** ***** ***** ***** ***** **
590460 ***** 201809161200 360  20 *** *** OVC * * *  8.1 60 ** ** ** ** ** ** ** 6   78   70  998.7 *****  987.6 *** *** *****  0.00T***** ***** **
590460 ***** 201809161800 360  22 ***   8 OBS * * * 16.9 60 ** ** ** ** ** ** ** 5   78   69  994.8 *****  983.8  86 *** *****  0.04 ***** ***** **
590460 ***** 201809162100 040  25 ***   8 OBS * * *  5.6 60 ** ** ** ** ** ** ** *   75   71  994.7 *****  983.6 *** *** ***** *****  0.08 ***** **
590460 ***** 201809170000 040  16 *** *** OVC * * * **** 60 ** ** ** ** ** ** ** *   73   73  997.8 *****  986.6 *** *** *****  0.20  0.25 ***** **
590580 ***** 201809160300 320  13 *** *** BKN * * *  7.5 ** ** ** ** ** ** ** ** *   86   71 1002.7 *****  982.2 *** *** ***** ***** ***** ***** **
590580 ***** 201809160600 340  18 *** *** OVC * * *  8.8 ** ** ** ** ** ** ** ** *   87   69  999.0 *****  978.7 ***  82 ***** ***** ***** ***** **
590580 ***** 201809160900 340  11 *** *** OVC * * *  5.0 60 ** ** ** ** ** ** ** 6   78   73  997.4 *****  976.8 *** *** ***** ***** ***** ***** **
590580 ***** 201809161200 340  13 *** *** OVC * * *  8.1 60 ** ** ** ** ** ** ** 6   78   72  995.7 *****  975.1 *** *** *****  0.12 ***** ***** **
590580 ***** 201809161800 040   7 ***   8 OBS * * *  5.0 62 ** ** ** ** ** ** ** 0   77   72  995.3 *****  974.6  88 *** *****  0.59 ***** ***** **
590580 ***** 201809162100 140  13 ***   8 OBS * * * 14.4 60 ** ** ** ** ** ** ** *   78   72  996.6 *****  976.0 *** *** ***** *****  0.93 ***** **
590580 ***** 201809170000 160   4 *** *** OVC * * *  3.8 62 ** ** ** ** ** ** ** *   76   73 1000.3 *****  979.5 *** *** *****  0.51  1.20 ***** **
590720 ***** 201809160300 360   7 ***   8 OBS * * * 11.2 ** ** ** ** ** ** ** ** *   84   72 1003.4 *****  988.5 *** *** ***** ***** ***** ***** **
590720 ***** 201809160600 020  11 *** *** OVC * * *  8.1 60 ** ** ** ** ** ** ** 6   81   74 1000.4 *****  985.5 ***  81 *****  0.00T***** ***** **
590720 ***** 201809160900 020  13 *** *** OVC * * *  6.9 60 ** ** ** ** ** ** ** 6   78   75  999.7 *****  984.7 *** *** ***** ***** ***** ***** **
590720 ***** 201809161200 020  16 *** *** OVC * * * 12.5 60 ** ** ** ** ** ** ** 6   78   74 1000.1 *****  985.1 *** *** *****  0.31 ***** ***** **
590720 ***** 201809161800 020   7 ***   8 OBS * * * 11.2 60 ** ** ** ** ** ** ** 5   75   74 1002.5 *****  987.4  86 *** *****  0.51 ***** ***** **
590720 ***** 201809162100 020   4 ***   8 OBS * * * 12.5 60 ** ** ** ** ** ** ** *   76   74 1003.8 *****  988.7 *** *** ***** *****  0.94 ***** **
590720 ***** 201809170000 360   2 *** *** OVC * * *  2.4 60 ** ** ** ** ** ** ** *   75   75 1006.6 *****  991.4 *** *** *****  0.28  1.09 ***** **
590820 ***** 201809160300 040   7 *** *** OVC * * *  8.1 60 ** ** ** ** ** ** ** 6   81   74 1002.1 *****  988.2 *** *** ***** ***** ***** ***** **
590820 ***** 201809160600 020  13 *** *** OVC * * *  3.8 62 ** ** ** ** ** ** ** 6   79   75 1000.1 *****  986.4 ***  79 *****  0.12 ***** ***** **
590820 ***** 201809160900 040   9 *** *** OVC * * *  8.8 60 ** ** ** ** ** ** ** 6   77   74 1000.6 *****  986.7 *** *** ***** ***** ***** ***** **
590820 ***** 201809161200 070  13 *** *** OVC * * * 18.8 60 ** ** ** ** ** ** ** 6   80   71 1002.2 *****  988.4 *** *** *****  0.12 ***** ***** **
590820 ***** 201809161500 070   4 ***   8 OBS * * * 18.8 21 ** ** ** ** ** ** ** *   80   71 1004.5 *****  990.6 *** *** ***** ***** ***** ***** **
590820 ***** 201809161800 090   7 ***   8 OBS * * * 18.8 21 ** ** ** ** ** ** ** 5   77   74 1004.5 *****  990.6  86 *** *****  0.12 ***** ***** **
590820 ***** 201809162100 250   2 ***   8 OBS * * *  2.1 62 ** ** ** ** ** ** ** *   75   75 1006.4 *****  992.3 *** *** ***** *****  0.65 ***** **
590820 ***** 201809170000 020   2 *** *** OVC * * * 10.0 60 ** ** ** ** ** ** ** *   76   75 1008.1 *****  994.1 *** *** *****  0.75  1.08 ***** **
590870 ***** 201809160300 040  11 *** *** OVC * * * 13.8 60 ** ** ** ** ** ** ** 6   83   69  997.3 *****  986.2 *** *** ***** ***** ***** ***** **
590870 ***** 201809160600 040  20 *** *** OVC * * *  4.4 62 ** ** ** ** ** ** ** 6   78   74  994.1 *****  983.0 ***  77 *****  0.31 ***** ***** **
590870 ***** 201809160900 040  20 *** *** OVC * * * 10.0 60 ** ** ** ** ** ** ** 6   77   73  994.0 *****  982.8 *** *** ***** ***** ***** ***** **
590870 ***** 201809161200 070  11 *** *** OVC * * *  1.5 64 ** ** ** ** ** ** ** 6   75   74  998.6 *****  987.3 *** *** *****  0.91 ***** ***** **
590870 ***** 201809161800 070   7 ***   8 OBS * * * 18.8 21 ** ** ** ** ** ** ** 5   77   75 1003.6 *****  992.3  88 *** *****  1.30 ***** ***** **
590870 ***** 201809162100 160   4 ***   8 OBS * * * 12.5 60 ** ** ** ** ** ** ** *   77   75 1004.4 *****  993.1 *** *** ***** *****  2.52 ***** **
590870 ***** 201809170000 090   2 *** *** BKN * * * 16.9 21 ** ** ** ** ** ** ** *   76   75 1007.4 *****  996.1 *** *** *****  1.22  3.72 ***** **
590960 ***** 201809160300 340   4 ***   8 OBS * * * 13.1 60 ** ** ** ** ** ** ** 5   80   72 1001.4 *****  977.2 *** *** ***** ***** ***** ***** **
590960 ***** 201809160600 340   9 *** *** OVC * * * 14.4 60 ** ** ** ** ** ** ** 6   83   70 1000.1 *****  976.1 ***  78 *****  0.12 ***** ***** **
590960 ***** 201809160900 340   4 *** *** OVC * * *  8.8 60 ** ** ** ** ** ** ** 6   80   71 1001.1 *****  976.9 *** *** ***** ***** ***** ***** **
590960 ***** 201809161200 200   4 *** *** OVC * * *  8.1 60 ** ** ** ** ** ** ** 6   80   71 1003.2 *****  978.9 *** *** *****  0.51 ***** ***** **
590960 ***** 201809161500 090   9 ***   8 OBS * * *  1.7 64 ** ** ** ** ** ** ** *   78   74 1005.9 *****  981.5 *** *** ***** ***** ***** ***** **
590960 ***** 201809161800 360   2 ***   8 OBS * * * 17.5 60 ** ** ** ** ** ** ** 5   77   74 1006.0 *****  981.5  86 *** *****  0.79 ***** ***** **
590960 ***** 201809162100 340   2 ***   8 OBS * * * 12.5 21 ** ** ** ** ** ** ** *   76   75 1007.5 *****  983.0 *** *** ***** *****  1.91 ***** **
590960 ***** 201809170000 270   2 *** *** OVC * * * 13.1 ** ** ** ** ** ** ** ** *   78   75 1009.7 *****  985.2 *** *** *****  0.51  1.91 ***** **
590960 ***** 201809171200 320   2 *** *** BKN * * * 15.6 00 ** ** ** ** ** ** ** 6   78   75 1013.1 *****  988.5 *** *** *****  0.04 ***** ***** **
591020 ***** 201809160300 040   7 *** *** OVC * * *  9.4 21 ** ** ** ** ** ** ** 0   81   73 1004.9 *****  971.0 *** *** ***** ***** ***** ***** **
591020 ***** 201809160600 040   2 *** *** OVC * * * 11.2 21 ** ** ** ** ** ** ** 6   79   74 1004.3 *****  970.3 ***  78 *****  0.08 ***** ***** **
591020 ***** 201809160900 090   4 *** *** OVC * * * 11.2 21 ** ** ** ** ** ** ** 6   82   69 1005.6 *****  971.7 *** *** ***** ***** ***** ***** **
591020 ***** 201809161200 360   2 *** *** OVC * * * 10.6 21 ** ** ** ** ** ** ** 6   75   73 1007.4 *****  973.0 *** *** *****  0.24 ***** ***** **
591020 ***** 201809161800 110   2 ***   8 OBS * * * 11.2 ** ** ** ** ** ** ** ** *   78   70 1008.8 *****  974.6  83 *** ***** ***** ***** ***** **
591020 ***** 201809162100 200   2 ***   8 OBS * * * 11.9 ** ** ** ** ** ** ** ** *   77   71 1010.0 *****  975.6 *** *** ***** *****  0.32 ***** **
591020 ***** 201809170000 340   2 *** *** BKN * * * 10.6 ** ** ** ** ** ** ** ** *   80   73 1011.7 *****  977.5 *** *** ***** *****  0.32 ***** **
591020 ***** 201809171200 *** *** *** *** OVC * * * 18.8 00 ** ** ** ** ** ** ** 6   76   74 1014.5 *****  979.9 *** *** *****  0.39 ***** ***** **
591170 ***** 201809160300 070   9 *** *** OVC * * *  4.4 60 ** ** ** ** ** ** ** 6   80   75 1003.0 ***** ****** *** *** ***** ***** ***** ***** **
591170 ***** 201809160600 090  13 *** *** OVC * * * 18.8 60 ** ** ** ** ** ** ** 6   79   74 1003.2 *****  990.0 ***  76 *****  0.87 ***** ***** **
591170 ***** 201809160900 140  13 *** *** OVC * * * 18.8 21 ** ** ** ** ** ** ** 6   82   73 1004.7 ***** ****** *** *** ***** ***** ***** ***** **
591170 ***** 201809161200 360   2 *** *** OVC * * * 18.8 21 ** ** ** ** ** ** ** 6   78   75 1006.7 *****  993.3 *** *** *****  0.20 ***** ***** **
591170 ***** 201809161500 140   7 ***   8 OBS * * * 18.8 ** ** ** ** ** ** ** ** *   82   73 1008.9 ***** ****** *** *** ***** ***** ***** ***** **
591170 ***** 201809161800 110   9 ***   8 OBS * * * 13.8 60 ** ** ** ** ** ** ** 5   78   74 1009.1 *****  995.7  86 *** *****  0.01 ***** ***** **
591170 ***** 201809162100 320   2 ***   8 OBS * * * 18.8 21 ** ** ** ** ** ** ** *   75   74 1009.6 ***** ****** *** *** ***** *****  1.54 ***** **
591170 ***** 201809170000 360   4 *** *** BKN * * * 10.0 60 ** ** ** ** ** ** ** *   77   75 1011.2 *****  997.8 *** *** *****  0.08  1.17 ***** **
592540 ***** 201809160300 070   4 *** *** BKN * * *  5.6 ** ** ** ** ** ** ** ** *   89   72 1000.5 *****  995.6 *** *** ***** ***** ***** ***** **
592540 ***** 201809160600 360   4 *** *** BKN * * *  5.0 ** ** ** ** ** ** ** ** *   87   74  996.8 *****  991.9 ***  82 ***** ***** ***** ***** **
592540 ***** 201809160900 360   9 *** *** OVC * * *  3.8 60 ** ** ** ** ** ** ** 6   81   73  993.9 *****  989.0 *** *** ***** ***** ***** ***** **
592540 ***** 201809161200 360  16 *** *** OVC * * *  5.0 60 ** ** ** ** ** ** ** 6   79   72  990.2 *****  985.3 *** *** *****  0.31 ***** ***** **
592540 ***** 201809161800 110   7 ***   8 OBS * * *  2.9 62 ** ** ** ** ** ** ** 5   76   74  990.0 *****  985.0  90 *** *****  0.51 ***** ***** **
592540 ***** 201809162100 070   7 ***   8 OBS * * *  2.9 62 ** ** ** ** ** ** ** *   77   74  992.3 *****  987.3 *** *** ***** *****  0.97 ***** **
592540 ***** 201809170000 110   7 *** *** OVC * * *  1.9 60 ** ** ** ** ** ** ** *   76   74  997.9 *****  992.9 *** *** *****  0.51  1.32 ***** **
592540 ***** 201809171200 320   2 *** *** OVC * * *  4.4 60 ** ** ** ** ** ** ** 6   79   76 1008.0 ***** 1003.0 *** *** *****  0.24 ***** ***** **
592650 ***** 201809160300 360  13 *** *** BKN * * *  9.4 ** ** ** ** ** ** ** ** *   86   71  999.1 *****  986.2 *** *** ***** ***** ***** ***** **
592650 ***** 201809160600 360  16 *** *** OVC * * *  7.5 00 ** ** ** ** ** ** ** 6   84   71  995.1 *****  982.1 ***  83 *****  0.00 ***** ***** **
592650 ***** 201809160900 360  20 *** *** OVC * * *  2.6 62 ** ** ** ** ** ** ** 6   77   72  990.1 *****  977.1 *** *** ***** ***** ***** ***** **
592650 ***** 201809161200 020  16 *** *** OVC * * *  2.2 62 ** ** ** ** ** ** ** 6   75   73  988.3 *****  975.3 *** *** *****  0.51 ***** ***** **
592650 ***** 201809161500 040  20 ***   8 OBS * * *  1.1 64 ** ** ** ** ** ** ** *   75   73  991.6 *****  978.5 *** *** ***** ***** ***** ***** **
592650 ***** 201809161800 070  20 ***   8 OBS * * *  3.1 60 ** ** ** ** ** ** ** 0   76   73  994.0 *****  981.0  87 *** *****  1.89 ***** ***** **
592650 ***** 201809162100 090   9 ***   8 OBS * * *  3.0 62 ** ** ** ** ** ** ** *   76   73  997.5 *****  984.4 *** *** ***** *****  2.72 ***** **
592650 ***** 201809170000 090  16 *** *** OVC * * *  6.9 60 ** ** ** ** ** ** ** *   77   73 1001.5 *****  988.3 *** *** *****  0.43  2.83 ***** **
592780 ***** 201809160300 360  25 *** *** OVC * * * 18.8 60 ** ** ** ** ** ** ** 6   85   71  994.0 *****  989.3 *** *** ***** ***** ***** ***** **
592780 ***** 201809160600 020  34 *** *** OVC * * *  1.8 62 ** ** ** ** ** ** ** 6   76   75  986.7 *****  982.0 ***  76 *****  0.47 ***** ***** **
592780 ***** 201809160900 020  40 *** *** OVC * * *  1.7 62 ** ** ** ** ** ** ** 6   75   75 ****** ***** ****** *** *** ***** ***** ***** ***** **
592780 ***** 201809161200 040  40 *** *** OVC * * * **** 60 ** ** ** ** ** ** ** 6   78   77  987.3 *****  982.6 *** *** *****  1.14 ***** ***** **
592780 ***** 201809161500 070  36 ***   8 OBS * * *  6.9 60 ** ** ** ** ** ** ** *   78   76  994.5 *****  989.8 *** *** ***** ***** ***** ***** **
592780 ***** 201809161800 070  25 ***   8 OBS * * *  3.0 62 ** ** ** ** ** ** ** 0   76   76  998.8 *****  994.0  89 *** *****  1.02 ***** ***** **
592780 ***** 201809162100 070  16 ***   8 OBS * * *  3.8 62 ** ** ** ** ** ** ** *   76   76 1001.9 *****  997.1 *** *** ***** *****  3.21 ***** **
592780 ***** 201809170000 070  13 *** *** OVC * * * 18.1 60 ** ** ** ** ** ** ** *   78   77 1004.8 ***** 1000.0 *** *** *****  0.71  3.32 ***** **
592780 ***** 201809171200 070  11 *** *** OVC * * * 18.8 20 ** ** ** ** ** ** ** 6   80   78 1010.3 ***** 1005.5 *** *** *****  0.16 ***** ***** **
592870 ***** 201809160230 020  27  43  60 *** * * *  5.0 61 ** ** ** ** ** ** ** *   84   70 ****** 29.35 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809160300 020  18 *** *** OVC * * *  8.1 60 ** ** ** ** ** ** ** 6   80   73  993.6 ***** ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809160300 020  31  43  60 *** * * *  5.0 61 ** ** ** ** ** ** ** *   84   70 ****** 29.35 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809160330 030  31  47  36 *** * * *  2.8 81 ** ** ** ** ** ** ** *   79   73 ****** 29.35 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809160400 020  36  49  36 *** * * *  2.8 81 ** ** ** ** ** ** ** *   79   73 ****** 29.32 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809160430 020  34 ***  50 *** * * *  4.4 61 ** ** ** ** ** ** ** *   79   72 ****** 29.29 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809160500 010  31  45  50 *** * * *  4.4 61 ** ** ** ** ** ** ** *   79   73 ****** 29.23 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809160530 030  34  49  43 *** * * *  3.8 61 ** ** ** ** ** ** ** *   79   72 ****** 29.23 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809160600 040  34 *** *** OVC * * *  1.4 64 ** ** ** ** ** ** ** 6   76   75  988.1 *****  980.1 ***  76 *****  0.83 ***** ***** **
592870 ***** 201809160600 020  36  49  33 *** * * *  1.9 65 ** ** ** ** ** ** ** *   77   73 ****** 29.21 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809160630 030  38 ***  36 *** * * *  2.2 63 ** ** ** ** ** ** ** *   77   72 ****** 29.18 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809160700 040  38  54  36 *** * * *  2.4 63 ** ** ** ** ** ** ** *   77   72 ****** 29.18 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809160730 040  31  45  33 *** * * *  2.0 65 ** ** ** ** ** ** ** *   77   72 ****** 29.18 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809160800 050  31  45  33 *** * * *  2.2 65 ** ** ** ** ** ** ** *   77   72 ****** 29.18 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809160830 990  29  45  33 *** * * *  2.2 65 ** ** ** ** ** ** ** *   75   73 ****** 29.21 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809160900 110  29 *** *** OVC * * *  6.2 60 ** ** ** ** ** ** ** 6   78   75  989.7 ***** ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809160900 060  27  38  33 *** * * *  3.0 65 ** ** ** ** ** ** ** *   77   73 ****** 29.23 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809160930 990  25  38  33 *** * * *  3.0 65 ** ** ** ** ** ** ** *   77   73 ****** 29.23 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161000 990  27  40  26 *** * * *  3.0 65 ** ** ** ** ** ** ** *   77   72 ****** 29.26 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161030 990  27  38  26 *** * * *  3.1 63 ** ** ** ** ** ** ** *   77   73 ****** 29.29 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161100 080  22 ***  26 *** * * *  3.1 63 ** ** ** ** ** ** ** *   77   73 ****** 29.32 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161130 080  25  38  26 *** * * *  5.0 61 ** ** ** ** ** ** ** *   77   73 ****** 29.35 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161200 110  16 *** *** OVC * * * 15.6 21 ** ** ** ** ** ** ** 6   78   76  996.1 *****  988.0 *** *** *****  1.61 ***** ***** **
592870 ***** 201809161200 080  22 ***  26 *** * * *  6.2 61 ** ** ** ** ** ** ** *   77   73 ****** 29.38 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161230 090  27  40  26 *** * * *  6.2 61 ** ** ** ** ** ** ** *   79   73 ****** 29.41 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161300 990  22  34  26 *** * * *  4.4 61 ** ** ** ** ** ** ** *   77   73 ****** 29.44 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161330 990  18 ***  26 *** * * *  3.1 63 ** ** ** ** ** ** ** *   77   73 ****** 29.50 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161400 100  18  29  26 *** * * *  3.1 63 ** ** ** ** ** ** ** *   77   73 ****** 29.50 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161430 990  20 ***  26 *** * * *  6.2 61 ** ** ** ** ** ** ** *   79   73 ****** 29.53 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161500 140  11 ***   8 OBS * * *  6.2 60 ** ** ** ** ** ** ** *   77   76 1001.2 ***** ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161500 100  16 ***  26 *** * * *  3.8 61 ** ** ** ** ** ** ** *   79   73 ****** 29.53 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161530 100  20 ***  26 *** * * *  5.0 61 ** ** ** ** ** ** ** *   79   73 ****** 29.53 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161600 990  18  29  26 *** * * *  5.0 61 ** ** ** ** ** ** ** *   79   73 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161630 990  22  34  26 *** * * *  5.0 61 ** ** ** ** ** ** ** *   81   73 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161700 990  16 ***  26 *** * * *  6.2 61 ** ** ** ** ** ** ** *   79   73 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161730 990  13  27  26 *** * * *  6.2 61 ** ** ** ** ** ** ** *   79   73 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809161800 140  11 ***   8 OBS * * * 18.8 21 ** ** ** ** ** ** ** 0   78   75 1002.8 *****  994.6  87 *** *****  0.63 ***** ***** **
592870 ***** 201809162030 090   7 ***  26 *** * * *  6.2 61 ** ** ** ** ** ** ** *   79   75 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809162100 140   7 ***   8 OBS * * * 13.1 60 ** ** ** ** ** ** ** *   80   76 1004.2 ***** ****** *** *** ***** *****  3.10 ***** **
592870 ***** 201809162100 120   7 ***  26 *** * * *  6.2 61 ** ** ** ** ** ** ** *   79   75 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809162130 990   7 ***  26 *** * * *  6.2 61 ** ** ** ** ** ** ** *   79   75 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809162200 990   7 ***  26 *** * * *  6.2 61 ** ** ** ** ** ** ** *   79   75 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809162230 100   7 ***  26 *** * * *  4.4 61 ** ** ** ** ** ** ** *   77   75 ****** 29.68 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809162300 990   7 ***  26 *** * * *  4.4 61 ** ** ** ** ** ** ** *   79   75 ****** 29.68 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809162330 100  13 ***  26 *** * * *  6.2 61 ** ** ** ** ** ** ** *   81   75 ****** 29.68 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809170000 140   7 ***   8 OBS * * * 11.2 21 ** ** ** ** ** ** ** *   79   77 1006.6 *****  998.4 *** *** *****  0.04  3.13 ***** **
592870 ***** 201809170000 100  16 ***  26 *** * * *  6.2 61 ** ** ** ** ** ** ** *   79   75 ****** 29.71 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809170030 100  13 ***  33 *** * * *  6.2 ** ** ** ** ** ** ** ** *   81   75 ****** 29.71 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809170100 990  16 ***  33 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   75 ****** 29.74 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809170130 120  16 ***  53 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   75 ****** 29.74 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809170200 990  20 ***  30 *** * * *  6.2 ** ** ** ** ** ** ** ** *   84   75 ****** 29.74 ****** *** *** ***** ***** ***** ***** **
592870 ***** 201809171230 990   7 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   81   75 ****** 29.85 ****** *** *** ***** ***** ***** ***** **
592930 ***** 201809160300 070  18 *** *** OVC * * * 14.4 60 ** ** ** ** ** ** ** 6   79   76  998.9 *****  990.8 *** *** ***** ***** ***** ***** **
592930 ***** 201809160600 070  16 *** *** OVC * * *  4.4 62 ** ** ** ** ** ** ** 6   78   76  998.1 *****  990.0 ***  77 *****  0.83 ***** ***** **
592930 ***** 201809160900 070  13 *** *** OVC * * * 14.4 60 ** ** ** ** ** ** ** 6   77   75  999.4 *****  991.2 *** *** ***** ***** ***** ***** **
592930 ***** 201809161200 090   9 *** *** OVC * * *  9.4 60 ** ** ** ** ** ** ** 6   78   74 1002.3 *****  994.1 *** *** *****  0.24 ***** ***** **
592930 ***** 201809161500 070   7 ***   8 OBS * * * 11.2 60 ** ** ** ** ** ** ** *   77   76 1005.5 *****  997.3 *** *** ***** ***** ***** ***** **
592930 ***** 201809161800 090   4 ***   8 OBS * * * 18.8 ** ** ** ** ** ** ** ** *   78   77 1006.0 *****  997.8  87 *** *****  0.55 ***** ***** **
592930 ***** 201809162100 040   4 ***   8 OBS * * * 10.6 21 ** ** ** ** ** ** ** *   78   76 1007.1 *****  998.9 *** *** ***** *****  1.61 ***** **
592930 ***** 201809170000 020   2 *** *** OVC * * * 18.8 ** ** ** ** ** ** ** ** *   81   75 1009.4 ***** 1001.2 *** *** *****  0.01  1.60 ***** **
593160 ***** 201809160300 070   7 *** *** OVC * * *  8.8 21 ** ** ** ** ** ** ** 6   82   78 1002.9 ***** ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809160300 990  18  29  40 *** * * *  5.0 80 ** ** ** ** ** ** ** *   82   75 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809160400 990  18 ***  40 *** * * *  2.5 80 ** ** ** ** ** ** ** *   82   77 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809160500 100  25  38  26 *** * * *  2.5 81 ** ** ** ** ** ** ** *   81   77 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809160600 090  11 *** *** OVC * * *  2.7 64 ** ** ** ** ** ** ** 6   80   79 1003.2 ***** 1002.8 ***  79 *****  0.71 ***** ***** **
593160 ***** 201809160600 110  25 ***  26 *** * * *  1.2 82 ** ** ** ** ** ** ** *   81   77 ****** 29.62 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809160700 120  20  31  26 *** * * *  5.0 80 ** ** ** ** ** ** ** *   81   77 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809160800 990  18 ***  50 *** * * *  5.0 80 ** ** ** ** ** ** ** *   79   75 ****** 29.68 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809160900 070   7 *** *** OVC * * *  8.1 60 ** ** ** ** ** ** ** 6   81   78 1005.3 ***** ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809160900 100  16 ***  50 *** * * *  4.4 80 ** ** ** ** ** ** ** *   81   77 ****** 29.68 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809161000 110  16  27  50 *** * * *  4.4 80 ** ** ** ** ** ** ** *   81   77 ****** 29.71 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809161100 110  16 ***  33 *** * * *  5.0 ** ** ** ** ** ** ** ** *   81   77 ****** 29.71 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809161200 090   7 *** *** OVC * * * 11.9 00 ** ** ** ** ** ** ** 6   82   78 1007.3 ***** 1006.9 *** *** *****  0.12 ***** ***** **
593160 ***** 201809161200 990  13 ***  33 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.74 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809161300 120  16 ***  33 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.77 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809161400 990  13 ***  33 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.80 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809161500 090   7 ***   8 OBS * * * 12.5 ** ** ** ** ** ** ** ** *   82   78 1010.0 ***** ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809161500 110  18 ***  33 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.83 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809161600 990  13 ***  33 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.83 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809161700 990  16 ***  33 *** * * *  6.2 80 ** ** ** ** ** ** ** *   81   79 ****** 29.83 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809161800 090   9 ***   8 OBS * * * 12.5 21 ** ** ** ** ** ** ** 5   81   79 1009.8 ***** 1009.4  83 *** *****  0.12 ***** ***** **
593160 ***** 201809162100 040   2 ***   8 OBS * * * 12.5 21 ** ** ** ** ** ** ** *   80   79 1009.8 ***** ****** *** *** ***** *****  1.11 ***** **
593160 ***** 201809162100 990   7 ***  40 *** * * *  6.2 ** ** ** ** ** ** ** ** *   79   79 ****** 29.83 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809162200 100  11 ***  30 *** * * *  6.2 ** ** ** ** ** ** ** ** *   81   77 ****** 29.83 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809162300 990   9 ***  33 *** * * *  6.2 ** ** ** ** ** ** ** ** *   81   79 ****** 29.85 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809170000 090   9 *** *** OVC * * * 11.9 60 ** ** ** ** ** ** ** *   82   80 1011.7 ***** 1011.3 *** *** *****  0.08  0.98 ***** **
593160 ***** 201809170000 990  13 ***  40 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   79 ****** 29.85 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809170100 110  13 ***  40 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   79 ****** 29.88 ****** *** *** ***** ***** ***** ***** **
593160 ***** 201809170200 990  11 ***  26 *** * * *  6.2 ** ** ** ** ** ** ** ** *   86   79 ****** 29.91 ****** *** *** ***** ***** ***** ***** **
594560 ***** 201809160300 360  16 *** *** BKN * * * 18.1 ** ** ** ** ** ** ** ** *   86   71  996.6 *****  980.7 *** *** ***** ***** ***** ***** **
594560 ***** 201809160600 360  20 ***   8 OBS * * * 18.8 60 ** ** ** ** ** ** ** 5   85   71  990.8 *****  975.0 ***  83 ***** ***** ***** ***** **
594560 ***** 201809160900 360  18 *** *** OVC * * *  7.5 62 ** ** ** ** ** ** ** 6   78   72  984.3 *****  968.4 *** *** ***** ***** ***** ***** **
594560 ***** 201809161200 340  20 *** *** OVC * * *  2.4 62 ** ** ** ** ** ** ** 6   76   72 ****** ***** ****** *** *** *****  0.98 ***** ***** **
594560 ***** 201809161500 090   7 ***   8 OBS * * *  3.1 62 ** ** ** ** ** ** ** *   75   75  982.2 *****  966.3 *** *** ***** ***** ***** ***** **
594560 ***** 201809161800 180   7 ***   8 OBS * * *  7.5 60 ** ** ** ** ** ** ** 0   76   74  990.5 *****  974.5  86 *** *****  2.64 ***** ***** **
594560 ***** 201809162100 160   9 ***   8 OBS * * *  3.8 62 ** ** ** ** ** ** ** *   76   75  995.4 *****  979.3 *** *** ***** *****  3.93 ***** **
594560 ***** 201809170000 180   7 *** *** OVC * * *  6.2 62 ** ** ** ** ** ** ** *   76   74 1001.0 *****  984.8 *** *** *****  0.59  4.22 ***** **
594560 ***** 201809171200 340   2 *** *** BKN * * * **** 21 ** ** ** ** ** ** ** 6   76   76 1008.8 *****  992.5 *** *** *****  0.04 ***** ***** **
594930 ***** 201809160300 020  29 *** *** OVC * * *  0.3 64 ** ** ** ** ** ** ** 6   74   73  983.1 ***** ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809160300 020  36  58  30 *** * * *  1.1 82 ** ** ** ** ** ** ** *   77   75 ****** 29.12 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809160400 030  38  49  30 *** * * *  1.2 82 ** ** ** ** ** ** ** *   75   75 ****** 29.03 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809160500 050  36  54  30 *** * * *  1.9 81 ** ** ** ** ** ** ** *   77   75 ****** 28.97 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809160600 090  16 *** *** OVC * * *  1.1 64 ** ** ** ** ** ** ** 6   78   75  979.9 ***** ****** ***  74 *****  4.65 ***** ***** **
594930 ***** 201809160600 060  40  60  40 *** * * *  4.4 80 ** ** ** ** ** ** ** *   79   75 ****** 28.94 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809160700 080  43  65  40 *** * * *  1.2 81 ** ** ** ** ** ** ** *   79   77 ****** 28.94 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809160800 100  43  60  26 *** * * *  0.8 81 ** ** ** ** ** ** ** *   79   77 ****** 29.03 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809160900 110  11 *** *** OVC * * *  2.1 62 ** ** ** ** ** ** ** 6   78   75  988.5 ***** ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809160900 120  40  60  40 *** * * *  1.6 81 ** ** ** ** ** ** ** *   77   77 ****** 29.15 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809161000 110  29  40  40 *** * * *  5.0 80 ** ** ** ** ** ** ** *   79   77 ****** 29.23 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809161100 120  29 ***  40 *** * * *  3.1 81 ** ** ** ** ** ** ** *   79   75 ****** 29.29 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809161200 110  11 *** *** OVC * * *  5.6 60 ** ** ** ** ** ** ** 6   78   75  994.5 ***** ****** *** *** *****  2.01 ***** ***** **
594930 ***** 201809161200 130  31  45  40 *** * * *  4.4 80 ** ** ** ** ** ** ** *   81   75 ****** 29.38 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809161300 130  29  40  33 *** * * *  2.8 81 ** ** ** ** ** ** ** *   79   75 ****** 29.47 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809161400 130  29  40  33 *** * * *  5.0 80 ** ** ** ** ** ** ** *   79   75 ****** 29.53 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809161500 160   9 ***   8 OBS * * *  4.4 62 ** ** ** ** ** ** ** *   78   74 1001.5 ***** ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809161500 140  36  58  25 *** * * *  5.0 61 ** ** ** ** ** ** ** *   79   73 ****** 29.56 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809161600 130  29 ***  30 *** * * *  5.0 61 ** ** ** ** ** ** ** *   79   75 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809161700 130  22 ***  22 *** * * *  5.0 61 ** ** ** ** ** ** ** *   79   75 ****** 29.59 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809161800 110  11 ***   8 OBS * * * 18.8 60 ** ** ** ** ** ** ** 0   82   74 1000.9 ***** ******  88 *** *****  0.94 ***** ***** **
594930 ***** 201809162100 110   7 ***   4 OBS * * *  0.3 64 ** ** ** ** ** ** ** *   77   76 1005.4 ***** ****** *** *** ***** *****  8.61 ***** **
594930 ***** 201809162100 140  20 ***  30 *** * * *  6.2 80 ** ** ** ** ** ** ** *   82   77 ****** 29.65 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809162200 130  20 ***  33 *** * * *  6.2 81 ** ** ** ** ** ** ** *   79   77 ****** 29.68 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809162300 110  11 ***  33 *** * * *  6.2 80 ** ** ** ** ** ** ** *   81   77 ****** 29.68 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809170000 090   4 *** *** OVC * * * 11.2 60 ** ** ** ** ** ** ** *   80   76 1007.2 ***** ****** *** *** *****  1.02  8.60 ***** **
594930 ***** 201809170000 110  13 ***  40 *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.71 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809170100 120  18 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   82   77 ****** 29.74 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809170200 120  20 *** *** *** * * *  6.2 ** ** ** ** ** ** ** ** *   86   77 ****** 29.77 ****** *** *** ***** ***** ***** ***** **
594930 ***** 201809171200 090   4 *** *** BKN * * * 18.8 00 ** ** ** ** ** ** ** 6   80   76 1011.1 ***** ****** *** *** *****  0.04 ***** ***** **
595010 ***** 201809160300 070  40 *** *** OVC * * *  1.1 64 ** ** ** ** ** ** ** 6   78   75  992.9 *****  990.9 *** *** ***** ***** ***** ***** **
595010 ***** 201809160600 090  27 *** *** OVC * * *  5.6 60 ** ** ** ** ** ** ** 6   79   75  995.0 *****  993.0 ***  77 *****  2.72 ***** ***** **
595010 ***** 201809160900 110  22 *** *** OVC * * *  1.9 62 ** ** ** ** ** ** ** 6   79   77  999.2 *****  997.2 *** *** ***** ***** ***** ***** **
595010 ***** 201809161200 090  16 *** *** OVC * * * 11.9 21 ** ** ** ** ** ** ** 6   81   78 1003.6 ***** 1001.6 *** *** *****  0.98 ***** ***** **
595010 ***** 201809161500 110  16 ***   8 OBS * * * 10.6 60 ** ** ** ** ** ** ** *   81   78 1007.0 ***** 1004.9 *** *** ***** ***** ***** ***** **
595010 ***** 201809161800 110  13 ***   8 OBS * * * 12.5 21 ** ** ** ** ** ** ** 5   81   78 1007.2 ***** 1005.2  85 *** *****  0.04 ***** ***** **
595010 ***** 201809162100 090   9 ***   8 OBS * * * 13.1 ** ** ** ** ** ** ** ** *   80   78 1008.1 ***** 1006.0 *** *** ***** *****  4.41 ***** **
595010 ***** 201809170000 110   9 *** *** OVC * * * 16.9 ** ** ** ** ** ** ** ** *   81   78 1010.0 ***** 1008.0 *** *** ***** *****  3.74  0.04 **
596440 ***** 201809160300 360   9 *** *** BKN * * *  5.0 ** ** ** ** ** ** ** ** *   87   73  999.6 *****  998.0 *** *** ***** ***** ***** ***** **
596440 ***** 201809160600 320   7 *** *** OVC * * *  3.8 60 ** ** ** ** ** ** ** 6   87   74  997.2 *****  995.6 ***  83 ***** ***** ***** ***** **
596440 ***** 201809160900 290  11 *** *** OVC * * *  4.4 60 ** ** ** ** ** ** ** 6   85   73  993.9 *****  992.3 *** *** ***** ***** ***** ***** **
596440 ***** 201809161200 320   9 ***   8 OBS * * *  3.8 60 ** ** ** ** ** ** ** 0   83   72  992.8 *****  991.2 *** *** *****  0.03 ***** ***** **
596440 ***** 201809161500 270  16 ***   8 OBS * * *  3.1 60 ** ** ** ** ** ** ** *   79   73  991.9 *****  990.3 *** *** ***** ***** ***** ***** **
596440 ***** 201809161800 270  16 ***   8 OBS * * *  1.9 62 ** ** ** ** ** ** ** 0   77   73  991.3 *****  989.7  89 *** *****  0.51 ***** ***** **
596440 ***** 201809162100 270  11 ***   8 OBS * * *  2.7 60 ** ** ** ** ** ** ** *   78   75  993.1 *****  991.5 *** *** ***** *****  1.28 ***** **
596440 ***** 201809170000 220   9 *** *** OVC * * *  3.1 60 ** ** ** ** ** ** ** *   80   74  997.5 *****  995.9 *** *** *****  0.83  1.35 ***** **
596580 ***** 201809160300 320  11 *** *** OVC * * *  2.8 21 ** ** ** ** ** ** ** 6   84   76  997.3 *****  991.3 *** *** ***** ***** ***** ***** **
596580 ***** 201809160600 290  13 *** *** OVC * * *  2.1 60 ** ** ** ** ** ** ** 6   82   76  993.1 *****  987.1 ***  82 *****  0.02 ***** ***** **
596580 ***** 201809160900 290  13 *** *** OVC * * *  0.7 62 ** ** ** ** ** ** ** 6   79   77  989.6 *****  983.5 *** *** ***** ***** ***** ***** **
596580 ***** 201809161200 270  16 *** *** OVC * * *  0.9 60 ** ** ** ** ** ** ** 6   77   75  987.7 *****  981.6 *** *** *****  0.67 ***** ***** **
596580 ***** 201809161500 250  18 ***   4 OBS * * *  0.3 62 ** ** ** ** ** ** ** *   76   75  989.1 *****  983.0 *** *** ***** ***** ***** ***** **
596580 ***** 201809161800 220  11 ***   8 OBS * * *  0.9 60 ** ** ** ** ** ** ** 0   76   76  991.9 *****  985.8  85 *** *****  0.87 ***** ***** **
596580 ***** 201809162100 200  11 ***   8 OBS * * *  2.7 60 ** ** ** ** ** ** ** *   77   76  995.9 *****  989.8 *** *** ***** *****  1.74 ***** **
596580 ***** 201809170000 160  11 *** *** OVC * * *  0.8 62 ** ** ** ** ** ** ** *   76   76 1000.8 *****  994.6 *** *** *****  0.43  1.97 ***** **
596580 ***** 201809171200 110  11 *** *** BKN * * *  2.6 10 ** ** ** ** ** ** ** 0   82   81 1007.2 ***** 1001.1 *** *** ***** ***** ***** ***** **
596630 ***** 201809160300 340  29 *** *** OVC * * *  9.4 60 ** ** ** ** ** ** ** 6   80   74  991.0 ***** ****** *** *** ***** ***** ***** ***** **
596630 ***** 201809160600 360  38 *** *** OVC * * *  1.4 62 ** ** ** ** ** ** ** 6   75   74  981.1 *****  971.0 ***  75 *****  0.28 ***** ***** **
596630 ***** 201809160900 320  43 *** *** OVC * * *  0.6 64 ** ** ** ** ** ** ** 6   74   73 ****** ***** ****** *** *** ***** ***** ***** ***** **
596630 ***** 201809161200 180  20 *** *** OVC * * *  2.4 60 ** ** ** ** ** ** ** 6   75   74  977.4 *****  967.3 *** *** *****  2.09 ***** ***** **
596630 ***** 201809161500 180  20 ***   8 OBS * * *  2.8 62 ** ** ** ** ** ** ** *   78   76  991.4 ***** ****** *** *** ***** ***** ***** ***** **
596630 ***** 201809161800 180  22 ***   8 OBS * * *  2.8 64 ** ** ** ** ** ** ** 0   76   75  996.7 *****  986.3  88 *** *****  0.59 ***** ***** **
596630 ***** 201809162100 180  16 ***   8 OBS * * *  0.5 64 ** ** ** ** ** ** ** *   75   75 1000.5 ***** ****** *** *** ***** *****  5.26 ***** **
596630 ***** 201809170000 200  13 *** *** OVC * * *  3.1 64 ** ** ** ** ** ** ** *   76   76 1003.2 *****  992.8 *** *** *****  7.13 10.03 ***** **
596730 ***** 201809160300 340  45 *** *** OVC * * * 12.5 60 ** ** ** ** ** ** ** 6   81   74  985.0 *****  982.5 *** *** ***** ***** ***** ***** **
596730 ***** 201809160600 340  74 *** *** OVC * * *  0.4 60 ** ** ** ** ** ** ** 6   76   74  972.0 *****  969.6 ***  76 *****  0.94 ***** ***** **
596730 ***** 201809160900 180  18 *** *** OVC * * *  6.2 60 ** ** ** ** ** ** ** 6   77   75 ****** ***** ****** *** *** ***** ***** ***** ***** **
596730 ***** 201809161200 180  18 *** *** OVC * * *  3.8 60 ** ** ** ** ** ** ** 6   79   76  985.9 *****  983.4 *** *** *****  1.54 ***** ***** **
596730 ***** 201809161500 160  13 ***   8 OBS * * *  1.3 ** ** ** ** ** ** ** ** *   77   75  995.9 *****  993.4 *** *** ***** ***** ***** ***** **
596730 ***** 201809161800 160  20 ***   8 OBS * * *  6.9 60 ** ** ** ** ** ** ** 0   78   75  999.7 *****  997.2  89 *** *****  2.91 ***** ***** **
596730 ***** 201809162100 160  27 *** *** OBS * * * **** 10 ** ** ** ** ** ** ** *   78   74 1001.8 *****  999.3 *** *** ***** *****  5.92 ***** **
596730 ***** 201809170000 140   7 *** *** OVC * * * 11.9 21 ** ** ** ** ** ** ** *   80   78 1005.1 ***** 1002.6 *** *** *****  0.67  6.07 ***** **
596730 ***** 201809171200 140   9 *** *** BKN * * * 18.8 00 ** ** ** ** ** ** ** 6   80   77 1010.0 ***** 1007.5 *** *** *****  0.00 ***** ***** **
597580 ***** 201809160300 340   7 *** *** OVC * * *  8.1 ** ** ** ** ** ** ** ** *   85   76  998.2 ***** ****** *** *** ***** ***** ***** ***** **
597580 ***** 201809160600 290   9 *** *** OVC * * *  3.8 80 ** ** ** ** ** ** ** 0   82   77  995.3 *****  988.0 ***  80 *****  0.02 ***** ***** **
597580 ***** 201809160900 290  16 *** *** OVC * * * **** 80 ** ** ** ** ** ** ** 8   79   76  993.8 ***** ****** *** *** ***** ***** ***** ***** **
597580 ***** 201809161200 270  11 *** *** OVC * * *  5.0 80 ** ** ** ** ** ** ** 8   81   76  993.5 *****  986.2 *** *** *****  0.16 ***** ***** **
597580 ***** 201809161500 270  11 ***   8 OBS * * *  2.9 10 ** ** ** ** ** ** ** *   78   74  995.6 ***** ****** *** *** ***** ***** ***** ***** **
597580 ***** 201809161800 250   9 ***   8 OBS * * *  2.1 10 ** ** ** ** ** ** ** 0   75   75  997.2 *****  989.9  86 *** *****  2.80 ***** ***** **
597580 ***** 201809162100 290   4 ***   8 OBS * * * 12.5 ** ** ** ** ** ** ** ** *   75   74  998.4 ***** ****** *** *** ***** *****  4.56 ***** **
597580 ***** 201809170000 110   4 *** *** OVC * * * 10.6 80 ** ** ** ** ** ** ** *   76   75 1001.6 *****  994.2 *** *** *****  1.61  4.59 ***** **
